GOOGLE_CLIENT_ID=27632085829-72s0ht66f7pr7vgdb6m7h52vg4i1dk9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH_SECRET=6fda2fd3ecddae666c9355fd7c381f12

GITHUB_CLIENT_ID=Ov23ctaGaeCXDoFexf44
GITHUB_CLIENT_SECRET=64c226dc22e06caf79d3b873a63380520ea3b8d5

MONGODB_CONNECTION_STRING=mongodb://localhost:27017/next-auth-course
